<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ARVR.cs">
    <Files>
      <File FileName="Assets\scripts\__UI_script.cs" Line="133" Column="19" />
      <File FileName="Assets\coll.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bodypartsdetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\__bools.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\touchRotateScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\bmi.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets_Chinmay\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ARVR.cs" Line="25" Column="3" />
      <File FileName="Assets\scripts\VR_inerScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Cardboard\DemoScene\Teleport.cs" Line="32" Column="36" />
      <File FileName="Assets\Assets_Chinmay\Scripts\rotatebody.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>